render.yaml (before)
services:
  - type: web
    name: diamond-trading-bot
    env: python
    region: oregon  # or singapore, frankfurt, ohio
    plan: free      # or starter, standard
    buildCommand: |
      pip install -r requirements.txt
      python -c "import nltk; nltk.download('punkt')"
    startCommand: uvicorn main:app --host=0.0.0.0 --port=$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 8000
      - key: ENVIRONMENT
        value: production
      - key: BOT_TOKEN
        sync: false  # Set this in Render dashboard
      - key: AWS_ACCESS_KEY_ID
        sync: false  # Set this in Render dashboard
      - key: AWS_SECRET_ACCESS_KEY
        sync: false  # Set this in Render dashboard
      - key: AWS_BUCKET
        sync: false  # Set this in Render dashboard
      - key: AWS_REGION
        value: ap-south-1
      - key: SESSION_TIMEOUT
        value: 3600
      - key: RATE_LIMIT
        value: 5
      - key: RATE_LIMIT_WINDOW
        value: 10
      - key: WEBHOOK_URL
        generateValue: true  # Will be generated after deployment
    healthCheckPath: /health
    autoDeploy: true  # Auto-deploy on GitHub push
    disk:
      name: data
      mountPath: /data
      sizeGB: 1

render.yaml (after)
services:
  - type: web
    name: diamond-trading-bot
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: uvicorn main:app --host=0.0.0.0 --port=$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 8000
      - key: ENVIRONMENT
        value: production
      - key: BOT_TOKEN
        sync: false  # Set this in Render dashboard
      - key: AWS_ACCESS_KEY_ID
        sync: false  # Set this in Render dashboard
      - key: AWS_SECRET_ACCESS_KEY
        sync: false  # Set this in Render dashboard
      - key: AWS_BUCKET
        sync: false  # Set this in Render dashboard
      - key: AWS_REGION
        value: ap-south-1
      - key: SESSION_TIMEOUT
        value: 3600
      - key: RATE_LIMIT
        value: 5
      - key: RATE_LIMIT_WINDOW
        value: 10
      - key: WEBHOOK_URL
        generateValue: true  # Will be generated after deployment
    healthCheckPath: /health
    autoDeploy: true  # Auto-deploy on GitHub push
    disk:
      name: data
      mountPath: /data
      sizeGB: 1

render.yaml (diff)
@@ -2,11 +2,9 @@ services:
   - type: web
     name: diamond-trading-bot
     env: python
-    region: oregon  # or singapore, frankfurt, ohio
-    plan: free      # or starter, standard
     buildCommand: |
+      pip install --upgrade pip
       pip install -r requirements.txt
-      python -c "import nltk; nltk.download('punkt')"
     startCommand: uvicorn main:app --host=0.0.0.0 --port=$PORT
     envVars:
       - key: PYTHON_VERSION
